/*#region global */
#container{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    font-family: 'Raleway', serif, verdana;
}

h1{
    font-size: 1.4em;
}

a{
    text-decoration:none;
    color:black;
}

#logo img{
    width: 111px;
    margin: 0px;
    margin-top: 20px;
}

#bigblock{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:2%;
}

body{
    overflow-x:hidden
}

.inactive{
    color: #9e9595;
}

/*#endregion*/

/*#region header*/

#header{
    width: 100%;
    height:330px;
    padding-left:1%;
}

#logomenu{
    width:100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 5fr 2fr 1fr;
}

#logo{
    grid-column-start:1;
    grid-column-end:2;
}

#logomenu nav{
    grid-column-start:2;
    grid-column-end:3;
}

.inscription{
    grid-column-start:3;
    grid-column-end:4;
    margin-right:3%;
    overflow: hidden;
}

li a{
    text-decoration: none;
    margin-left:2%;
    margin-right:2%;
    color: grey;
    padding:20px
}

li a:hover{
    color:#0065FC;
    border-top: solid ;
}

#inscription a{
    color:#0065FC;
    font-weight: bold;
    margin-right:5%;
    position:relative;
}

#inscription{
    margin-top:15px;
    margin-right:5%;
    margin-left: 15px;
}

nav ul{
    list-style-type: none;
    display: flex;
    margin-left:0;
    justify-content: flex-end;
}

#ville{
    display: flex;
    flex-direction: row;
    border: 1px #eee solid;
    border-radius:15px;
    align-items: center;
    width:30%;
    height:12%;
    overflow:hidden;
}

#ville i {
    background-color:rgba(175, 173, 173, 0.1 );
    display: flex;
    padding:6%;
}

.media{
    background-color: blue;
    padding: 30px;
    overflow: hidden;
    color: white;
    border-radius: 20px;
    float: left;
    margin-left:31px;
}

.media i{
    justify-content:center;
}

#ville p{
    background-color:#0065FC;
    width:30%;
    justify-content: center;
    display: flex;
    padding: 5%;
    color:white;
    font-weight: bold;
}

#ville form{
    width:82%;
}

#ville input{
    width:100%;
    border:0px;
    height: 50px;
    font-weight: bold;
    font-size:1em;
}

#marseille::placeholder{
    color:black;
    padding-left:2%;
    font-size:1em;
}

input:focus {
    outline:  none;
}

#disposition_filtres{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 60%;
    padding-top: 20px;
}

#disposition_filtres p{
    font-weight: bold;
    margin-right:10px;
}

.mesfiltres{
    display:flex;
    flex-direction:row;
    align-items:center;
    border:1px rgb(175, 173, 173) solid;
    border-radius:50px;
    white-space: nowrap;
    margin-right:4%;
}

.mesfiltres i{
    background-color: rgb(222,235,255);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    color:#0065FC;
}

.mesfiltres a{
    padding-left: 5px;
    padding-right: 18px;
    text-decoration:none;
    font-weight: bold;
    color:black
}

.mesfiltres a:hover{
    color:#fcc100;
}

#disponible{
    display:flex;
    flex-direction: row;
    align-items: center;
}

#disponible i{
    background-color:#0065FC;
    color:white;
    font-size: 1.4em;
    border-radius: 50%;
    border:2px solid grey;
    margin-right: 1%;
}



/*#endregion*/

/*#region-h√©bergement*/
#block-hebergement{
    background-color: #F2F2F2;
    width: 65%;
    border-radius: 15px;
}

#block-hebergement h2{
    margin-left:20px;
}

#block-hebergement figure {
    margin : 0;
}

#block-hebergement .disposition_hebergement{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height:80%;
}

.box.box1{
    width: 29%;
    height: 38%;
    background-color: white;
    border-radius:15px;
    box-shadow: 2px 4px 10px rgb(175, 173, 173); 
    text-align: center;
}

.box1 img{
    width: calc(100% - 6px);
    height: 140px;
    padding-left: 3px;
    border-radius: 15px 15px 0px 0px;
    padding: 3px 3px 0px 3px;
    object-fit: cover;
  }

.box1 figcaption{
    display:flex;
    flex-direction:column;
    line-height: 10%;
    text-align: left;
    height:30px;
  }

.box1 figcaption h3{
    font-size: 0.9em;
    font-weight: bold;
    margin-left:4%;

  }

.box1 figcaption p{
    font-size:0.7em;
    margin-left:4%;
  }

.box1 figcaption .rating{
    font-size:0.6em;
    color:#0065FC;
    margin-left:4%;
}

.rating a {
    color:#0065FC;
    text-decoration: none;
    font-size: 1em;
 }

.gras{
    font-weight: bold;
    margin-left:3%;
}
/*#endregion*/

/*#region-populaire*/
#block-populaire{
    background-color: #F2F2F2;
    width: 30%;
    border-radius: 15px;
}

#block_populaire .disposition_populaire{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height:80%;
}

.disposition_populaire{
    width:100%;
    height: 80%;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:4%;
}

.disposition_populaire figcaption .rating{
    padding-top:8%;
}

.box.box2{
    width: 85%;
    height: 25%;
    background-color: white;
    border-radius: 10px;
    display:flex;
    box-shadow: 2px 4px 10px rgb(175, 173, 173); 
}

.box2 a{
    width: 100%;
    overflow: hidden;
    padding-right:5%;
    display:flex;
    flex-direction:row;
}

.box2 img{
    width: 45%;
    height: 134px;
    border-style: solid;
    border-color: white;
    border-radius: 10px 0px 0px 10px;
    align-items: center;
    object-fit: cover;
}

.legend_populaires{
    display:flex;
    flex-direction:column;
    width:60%;
}

.legend_populaires p{
    font-size:0.7em;
    margin-left:4%;
  }

.legend_populaires .rating{
    font-size:0.6em;
    color:#0065FC;
    margin-left:4%;
}

.legend_populaires h3{
    font-size: 0.9em;
    font-weight: bold;
    margin-left:4%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.rating a {
    color:#0065FC;
    text-decoration: none;
    font-size: 1em;
 }

.box2 p{
    margin-bottom: 8%;
}

#alignementlogo{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
}
/*#endregion*/

/*#region activite*/
#block-activite{
    background-color: white;
    width: 100%;
    height: 500px;
    margin-top:4%;
}

.disposition_activite{
    width:100%;
    height:80%;
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-auto-rows: 220px;
}


.disposition_activite h3 {
    margin-left:10px;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 0.9em;
}

.disposition_activite figure{
    width: 95%;
    height:auto;
    border-radius: 15px;
    box-shadow: 2px 4px 10px rgb(175, 173, 173); 
    object-fit: cover;
    display:flex;
    flex-direction:column;
    margin:2%;
}

.disposition_activite figure figcaption {
    width: 100%;
    height:100%; 
}

#un {
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end: 9;

}

#deux{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:6;

}

#trois{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:6;
    grid-row-end:9;

}
    
#quatre{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:9;

}

#cinq{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:1;
    grid-row-end:5;

}

#six{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:5;
    grid-row-end:9;
}

.disposition_activite a{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.disposition_activite img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    overflow: hidden;
}
/*#endregion*/   

/*#region-footer*/
#block_footer{
     background-color:#F2F2F2 ;
     width: 100%;   
     display: flex;
     flex-direction: row;
     margin-bottom: 30px;
}

#block_footer ul{
    display: flex;
    flex-direction: column;
    list-style-type:none; 
    margin-right:13%;
}

.titre{
    font-weight: bold;
    margin-bottom: 4%;
}
/*#endregion*/

/*#region Media-Queries*/


@media (max-width: 767px)
{
    #header{
        width:100%;
        height:900px;
    }

    #logomenu{
        width:100%;
        display:grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows:100px 100px;
    }

    #logo{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:1;
        grid-row-end:1;
    }

    #logomenu nav{
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:2;
        grid-row-end:3;
        width:100%;
    }

    #logomenu ul{
        width:100%;
        font-size:1.5em;
        position: inherit;
        padding-left: 0px;
    }

    #logomenu li:hover{
        border-bottom:3px solid #0065FC;
        margin:0;
        padding:0;
    }

    li a:hover{
        border-top:none;
    }

    .hebergement{
        width:50%;
        text-align:center;
        padding-bottom:15px;
    }

    .activite{
        width:50%;
        text-align:center;
        padding-bottom:15px;
    }

    #inscription{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:2;
        text-align: end;
        padding-top: 15px;
        position: relative;
    }

    #disposition_filtres{
        display:grid;
        grid-template-rows: 45px 2fr 2fr 2fr;
        grid-template-columns:2fr 2fr;
        grid-auto-rows: 30px;
        width:85%;
    }

    #disposition_filtres p{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:1;
        grid-row-end:2;
    }

    .un{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:2;
        grid-row-end:3;
    }

    .deux{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:2;
        grid-row-end:3;
    }

    .trois{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:3;
        grid-row-end:4;
    }

    .quatre{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:4;
        grid-row-end:5;
    }

    .mesfiltres{
        font-size: 0.8em;
        margin: 9px;
    }

    .mesfiltres i{
        width: 46px;
        height: 46px;
    }

    .mesfiltres a{
        text-align:center;
        display: block;
        margin-right: auto;
        margin-left: auto;
        position: relative;
    }

    #ville{
        width:97%;
        height:8%;
    }

    h1{
        font-size:2em;
    }

    #header p{
        font-size:1.5em;
    }

    li a{
    text-decoration: none;
    margin-left:0px;
    margin-right:0px;
    color: grey;
    padding:20px
    }

    #ville p{
        display:none;
    }

    #ville form {
        width: 75%;
    }
    
    #disponible{
        align-items: baseline;
    }

    #disponible i{
        margin-right:8px;
        font-size:1.8em;
    }

    #bigblock{
        width:100%;
        flex-direction:column-reverse;
        margin:0;
        padding:0;
        height:auto;
    }

    .box2 img{
        height:194px;
    }

    #block-hebergement{
        margin:0;
        padding:0;
        width:100%;
        height:auto;
        background-color:white;
    }

    #block-hebergement figure{
        flex-direction:column;
        display:flex;
        width:95%;
        height:260px;
        margin-top:20px;
    }

    #block-hebergement figure img{
        height:160px
    }

    #block-hebergement h3{
        margin-left: 4%;
        margin-right: 0.5em; 
    }

    .disposition_hebergement p{
        margin-left:3%;
    }

    .disposition_hebergement .rating{
        margin-left:3%;
    }

    .gras{
        margin-left:17px;
        margin-top:5px;
    }

    .box1 img {
        width: 99%;
        height: 60%;
        border-radius: 15px 15px 0px 0px;
        padding: 3px 3px 0px 3px;
        object-fit: cover;
    }

    .box1 figcaption{
        font-size:1.5em;
        line-height: 0;
    }

    #block-populaire{
        width:100%;
        height:auto;
        border-radius:0px;
    }

    .disposition_populaire{
        margin-top:0px;
        margin-bottom: 20px;
    }

    #alignementlogo h2{
        margin-right:50%;
    }

    #block-populaire figure{
        width:95%;
        height:200px;
    }

    #block-populaire figcaption{
        font-size:1.5em;
    }

    .disposition_populaire figcaption .rating{
        padding-top:0;
    }

    #block-activite{
        height:auto;
        margin:0;
        padding:0;
    }

    #block-activite figure{
        height:260px;
        width:95%;
        margin-left:15px;
    }

    #block-activite h2{
        margin-left:15px;
    }

    .disposition_activite{
        display:flex;
        flex-direction:column;
        width:100%;
        height:auto;
        margin-bottom:20px;
    }

    #block_footer{
        display:flex;
        flex-direction: column;
        font-size:1.5em;
    }

    #ville input{
        font-size:1em;
    }
    
}

@media (min-width: 768px)
{
    .media{
        display:none;
    }
}

@media (min-width: 767px) and (max-width: 1024px)
{
    #container{
        width:100%;
        height:100%;
    }

    #header{
        width:100%;
        height:30%;
        padding-left:1%;
    }

    #logomenu{
        width:97%;
    }

    #ville{
        display: flex;
        flex-direction: row;
        border: 1px #eee solid;
        border-radius: 15px;
        align-items: center;
        width: 50%;
        height: 45px;
        overflow: hidden;
    }

    #disposition_filtres{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 90%;
    }

    .mesfiltres{
        margin: 1%;
        Width: 40%;
    }

    .mesfiltres a{
        text-align:center;
        display: block;
        margin-right: auto;
        margin-left: auto;
        position: relative;
    }

    #disposition_filtres .trois{
        margin-left:8%;
    }

    #bigblock{
        height:30%;
        display:flex;
        flex-direction:column-reverse;
    }

    .box1 figcaption h3{
        font-size:1em;
        margin-top:8%;
    }

    #block-populaire{
        width:100%;
        margin:auto;
    }

    .disposition_populaire{
        display:flex;
        flex-direction:row;
        margin-top:0px;
    }

    .disposition_populaire figcaption{
        font-size:0.8em;
        margin:0;
    }

    .disposition_populaire figcaption .rating{
       padding-top:3%;
    }

    .box2 a{
        display:flex;
        flex-direction:column;
        padding-right:2%;
    }
   
    .box.box2 {
        width: 30%;
        height: 230px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        font-size: 1.3em;
        box-shadow: 2px 4px 10px rgb(175, 173, 173);
        margin:2%;
    }

    .legend_populaires{
        width:100%;
        padding-left:2%
    }

    .legend_populaires h3{
        margin:1%;
    }

    .legend_populaires p{
        margin:1%;
    }

    .legend_populaires .rating{
        margin:1%;
    }

    .box2 img{
        width:98%;
        height:140px;
        border-radius:10px;
    }

    #alignementlogo i {
        font-size: 1.4em;
        margin-left: 63%;
        position:relative;
    }

    #block-hebergement{
        width:100%;
        height:70%;
        padding-bottom:20px;
    }

   #block-hebergement figure{
       width: 41%;
       height: 235px;
       margin: 10px;
   }

   .disposition_hebergement figcaption .rating{
        padding-top:1%;
    }

    #block-activite{
        height:30%
    }

    .disposition_activite{
        width: 100%;
        height: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }

    .disposition_activite figure {
        width: 38%;
        HEIGHT: 200px;
        margin-bottom: 35px;
    }

    #footer{
        height:10%;
    }

    #block_footer ul{
        margin-right:8%;
    }
}

/*#endregion*/





